{
  "folders": [
    {
      "path": "/workspaces/ai-forecasting-hackathon"
    },
    {
      "path": "/workspaces/worktrees"
    }
  ],
  "settings": {
		"git.autoRepositoryDetection": "openEditors",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": false
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": {
    "recommendations": [
      "openai.chatgpt",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "vitest.explorer",
      "anthropic.claude-code"
    ]
  }
}
